<!doctype html>
<html>
  <head>
      <title>Example Domain</title>

      <meta charset="utf-8" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        .container {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        button {
            border-radius: 10px;
            background-color: #72A276;
            width: 150px;
            height: 50px;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
              }
        }
        .codeBox {
            display:flex;
            background-color: #222823;
            color: #EFCB68;
            padding: 30px;
            border-radius: 10px;
        }

        .action {
            padding-top: 30px;
        }

      </style>
  </head>

<body>
  <div class="container">
    <h1>Learning JavaScript</h1>
    Weekend Challenge: Brush up on some basic JavaScript programming to
    enhance web development skills.
    <hr>
    <i>September 23, 2017 (Saturday) 2:00PM</i>
  </div>
    <div class="container">
      <h2>alert( );</h2>
      <div class="codeBox">
        <code> alert("Clicked"); </code>
      </div>
      <div class="action">
        <button id="button1"> OK </button>
      </div>
    </div>
    <div class="container">
      <h2>replace content on demand (once only)</h2>
      <div class="codeBox"><code>
        document.getElementById("replaceMe").innerHTML="[new text]";
      </code></div>
      <code>/* DONE: (challenge) be able to revert/undo the action */ </code>
      <div class="action">
        <button id="button2">click me</button>
      </div>
      <div class=action>
        <p id="replaceMe">Replace Me!</p>
      </div>
    </div>
    <div class="container">
      <h2>append</h2>
      <div class="codeBox">
        <code>
          document.getElementById("appendMe").innerHTML=
          document.getElementById("appendMe").innerHTML +
          "[insert text to append]";
        </code>
      </div>
      <code>/* DONE: (challenge) randomize the text that gets appended */</code>
      <div class="action">
        <button id="button3">give thanks</button>
      </div>
      <div class="action">
        <p id="appendMe">Today I am grateful for: </p>
      </div>
    </div>
    <div class="container">
      <h2>populate an empty div</h2>
      <div class="codeBox">
        <code>
          document.getElementById("populateMe").innerHTML="[insert any HTML]";
        </code>
      </div>
      <div class="action">
        <button id="button4">Do Something</button>
      </div>
      <div class="action">
        <div id="populateMe"></div>
      </div>
    </div>
    <div class="container">
      <h2>hide me</h2>
      <div class="codeBox"><code>
        document.getElementById("hideMe").style.display="none";
      </code></div>
      <div class="action">
        <button id="button5">HIDE</button>
      </div>
      <div class="action">
        <div id="hideMe" style="display: block">Ready, set, GO!</div>
      </div>
    </div>

      <script>
        document.getElementById("button1").onclick=function() {
          alert("Hello World!");
        }
        document.getElementById("button2").onclick=function() {
          var text = document.getElementById("replaceMe").innerHTML;
          if (text == "Replace Me!") {
            document.getElementById("replaceMe").innerHTML="I've been replaced";
          } else {
            document.getElementById("replaceMe").innerHTML = "Replace Me!";
          }
        }
        document.getElementById("button3").onclick=function() {
          var words = [" stars,", " sushi,", " trees,", " cats,", " coffee,",
                      " friends,", " family,", " dinosaurs,", " my life,",];
          var randomWord = words[Math.floor(Math.random() * words.length)];
          document.getElementById("appendMe").innerHTML=
          document.getElementById("appendMe").innerHTML + randomWord;
        }
        document.getElementById("button4").onclick=function() {
        document.getElementById("populateMe").innerHTML=
            "<ul><li / >Red <li / >Blue <li / >Yellow</ul>";
        }
        document.getElementById("button5").onclick=function() {
          document.getElementById("hideMe").style.display="none";
        }
      </script>

  </body>
</html>


